kamil@kamil-Lenovo-G700:~/Pulpit/10/10.1$ ms_print massif.out.4332
--------------------------------------------------------------------------------
Command:            ./a.out macierze-duze.txt
Massif arguments:   (none)
ms_print arguments: massif.out.4332
--------------------------------------------------------------------------------


    KB
76.75^                                                                   ::::#
     |                                                                   :   #
     |                                                                   :   #
     |                                                                   :   #
     |                                                                   :   #
     |                                                                   :   #
     |                                                                   :   #
     |                                                                   :   #
     |                                                                   :   #
     |                                                                   :   #
     |                                                                   :   #
     |                                                                   :   #
     |                                                                   :   #
     |                                                                   :   #
     |                                                                   :   #
     |                                                                   :   #
     |                                                                   :   #
     |                                                                   :   #
     |                                                                   :   #
     |                                                                   :   #
   0 +----------------------------------------------------------------------->Mi
     0                                                                   2.146

Number of snapshots: 5
 Detailed snapshots: [3 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,114,775            5,880            5,870            10            0
  2      2,123,922           78,592           78,574            18            0
  3      2,250,121           78,592           78,574            18            0
99.98% (78,574B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->92.51% (72,704B) 0x4EC2424: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->92.51% (72,704B) 0x4010731: _dl_init (dl-init.c:72)
|   ->92.51% (72,704B) 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|     ->92.51% (72,704B) 0x0: ???
|       ->92.51% (72,704B) 0x1FFF000225: ???
|         ->92.51% (72,704B) 0x1FFF00022D: ???
|           
->07.47% (5,870B) 0x54F7F43: monstartup (gmon.c:153)
  ->07.47% (5,870B) 0x108E5F: __gmon_start__ (in /home/kamil/Pulpit/10/10.1/a.out)
    ->07.47% (5,870B) 0x4C2D770: ??? (in /usr/lib/valgrind/vgpreload_massif-amd64-linux.so)
      
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4      2,250,121            5,880            5,870            10            0

